VITE_SUPABASE_PROJECT_ID="jzzlqpvzunsehstfolky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6emxxcHZ6dW5zZWhzdGZvbGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTM0MjMsImV4cCI6MjA3ODQ2OTQyM30.L5cFHpew7D5O6ARFNfh3y4RZsdmuwLBahWVX3IWJCPs"
VITE_SUPABASE_URL="https://jzzlqpvzunsehstfolky.supabase.co"
